<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="">
      <meta name="author" content="">
      <title>MAIC - Exploring the heart of your computer</title>
      <!-- Css -->
      <link href="css/bootstrap.css" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">
      <link rel="shortcut icon" href="img/plaquita.png" type="image/x-icon">
   </head>
   <body>
      <nav class="navbar navbar-default color-fill navbar-fixed-top">
         <div class="col-md-12">
            <div class="nav">
               <button class="btn-nav">
               <span class="icon-bar top"></span>
               <span class="icon-bar middle"></span>
               <span class="icon-bar bottom"></span>
               </button>
            </div>
            <a class="navbar-brand" href="index.html">
            <img class="logo" src="img/logoo.jpeg" alt="logo">
            </a>
            <div class="nav-content hideNav hidden">
               <ul class="nav-list vcenter">
                  <li class="nav-item"><a class="item-anchor" href="index.html">Inicio</a></li>
                  <li class="nav-item"><a class="item-anchor" href="about.html">Zócalo de CPU</a></li>
                  <li class="nav-item"><a class="item-anchor" href="portfolio.html">Memoria RAM</a></li>
                  <li class="nav-item"><a class="item-anchor" href="contact.html">Chipset</a></li>
                  <li class="nav-item"><a class="item-anchor" href="conectores.html">Conectores de energía</a></li>
                  <li class="nav-item"><a class="item-anchor" href="sensores.html">Sensores y refrigeración</a></li>
                  <li class="nav-item"><a class="item-anchor" href="ranuras.html">Ranuras de expansión</a></li>
                  <li class="nav-item"><a class="item-anchor" href="puertos.html">Puertos SATA y M.2</a></li>
                  <li class="nav-item"><a class="item-anchor" href="puertosex.html">Puertos Externos</a></li>
                  <li class="nav-item"><a class="item-anchor" href="bios.html">BIOS/UEFI</a></li>
               </ul>
            </div>
         </div>
      </nav>
      <section>
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <h2><strong>Ranura de expansión</strong></h2>
                            <br>
                            <p>
                                Una ranura (slot en inglés), también llamada ranura de expansión, es un elemento de conexión de la placa base de un ordenador 
                                que permite conectar a aquella una tarjeta adaptadora adicional, o de expansión, la cual suele realizar funciones de control de 
                                dispositivos periféricos adicionales, tales como monitores, impresoras o unidades de disco, entre muchos otros.
                            </p>
                            <p>
                                Las ranuras de expansión del mismo tipo están conectadas eléctricamente entre sí. En la mayoría de los casos son conectores largos y estrechos 
                                soldados a la tarjeta madre en una posición específica, de modo que al insertar una tarjeta de expansión compatible esta se ajusta de manera 
                                apropiada para que coincida con la posición de una bahía del gabinete en el que se aloja y así exponer los puertos de conexión al usuario para 
                                conectar los dispositivos externos. En las tarjetas madre del tipo LPX (Low Profile Extension) las ranuras de expansión no se encuentran sobre 
                                la placa sino en un conector especial denominado tarjeta hija (riser card, en inglés), que normalmente viene en disposición vertical, es decir, 
                                perpendicular a la superficie de la placa base.
                            </p>
                            <p>
                                El número de ranuras de expansión presentes en una placa base suele variar dependiendo del factor de forma de la placa; 
                                así, en los computadores de sobremesa la placa base incorpora una o varias de estas ranuras. En cambio, en los computadores 
                                portátiles lo reducido del espacio dificulta que la placa base incluya ranuras de expansión.
                            </p>
                            <!-- Filter Buttons -->
                            <!-- End Filter Buttons -->
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 portfolio-group no-padding">
                            <!-- Portfolio Item -->
                            <div class="col-md-4 portfolio-item margin-bottom-40 video">
                                <div>
                                    <a href="#">
                                        <figure>
                                            <img src="img/ISA.png" alt="image1" width="350px" height="350px">
                                            <figcaption>
                                                <h3 class="margin-top-20">ISA 8 (XT)</h3>
                                                <span>ISA de 8 bits, es una de las ranuras más antiguas y trabaja con una velocidad muy inferior a las ranuras modernas, 
                                                    a una frecuencia de 4,77 megahercios. Funcionaba con los primeros procesadores de Intel 8086 y 8088. 
                                                    Posteriormente, el 8086, amplió su bus de datos a 16 bits y esta ranura fue insuficiente.</span>
                                            </figcaption>
                                        </figure>
                                    </a>
                                </div>
                            </div>
                            <!-- End Portfolio Item -->
                            <!-- Portfolio Item -->
                            <div class="col-md-4 portfolio-item margin-bottom-40 design">
                                <div>
                                    <a href="#">
                                        <figure>
                                            <img src="img/Buses_isa.jpg" alt="image2" width="350px" height="350px">
                                            <figcaption>
                                                <h3 class="margin-top-20">ISA 16 (AT)</h3>
                                                <span> La ranura Industry Standard Architecture (ISA) es una ranura de expansión de 16 bits capaz de ofrecer hasta 16 MB/s a 8 megahercios. 
                                                    Los componentes diseñados para la ranura AT eran muy grandes y fueron de las primeras ranuras en usarse en las computadoras personales. 
                                                    Hoy en día es una tecnología en desuso y ya no se fabrican placas base con ranuras ISA. Estas ranuras se incluyeron hasta los primeros y 
                                                    principales modelos del microprocesador Pentium III. Fue reemplazada en el año 2000 por la ranura PCI.</span>
                                            </figcaption>
                                        </figure>
                                    </a>
                                </div>
                            </div>
                            <!-- End Portfolio Item -->
                            <!-- Portfolio Item -->
                            <div class="col-md-4 portfolio-item margin-bottom-40 video">
                                <div>
                                    <a href="#">
                                        <figure>
                                            <img src="img/MCASlot16.jpg" alt="image3" width="350px" height="350px">
                                            <figcaption>
                                                <h3 class="margin-top-20">EISA</h3>
                                                <span>El Extended Industry Standard Architecture (EISA), Arquitectura Estándar Industrial Extendida, es una arquitectura de bus para computadoras compatibles con la IBM PC.</span>
                                                <span>EISA, patrocinado y desarrollado por el llamado «Grupo de los Nueve» (AST, Compaq, Epson, Hewlett-Packard, NEC Corporation, Olivetti, Tandy, Wyse y Zenith Data Systems), 
                                                    montadores y vendedores de computadoras clónicas, fue anunciado a finales de 1988 como respuesta al MCA. 
                                                    Tuvo un uso limitado en computadores personales 386 y 486 hasta mediados de los años 1990, cuando fue reemplazado por los buses locales tales como el VESA y el PCI.</span>
                                            </figcaption>
                                        </figure>
                                    </a>
                                </div>
                            </div>
                            <!-- End Portfolio Item -->
                            <!-- Portfolio Item -->
                            <div class="col-md-4 portfolio-item margin-bottom-40 video">
                                <div>
                                    <a href="#">
                                        <figure>
                                            <img src="img/Buses_pci.jpg" alt="image4" width="350px" height="350px">
                                            <figcaption>
                                                <h3 class="margin-top-20">PCI</h3>
                                                <span>Peripheral Component Interconnect (PCI) es un bus estándar de computadora para conectar dispositivos periféricos directamente a su placa base. 
                                                    Estos dispositivos pueden ser circuitos integrados ajustados en esta (los llamados "dispositivos planares" en la especificación PCI) o tarjetas 
                                                    de expansión que se ajustan en conectores. Es común en las computadoras personales, donde ha desplazado al ISA como bus estándar, pero también se emplea en otro tipo de computadoras.</span>
                                            </figcaption>
                                        </figure>
                                    </a>
                                </div>
                            </div>
                            <!-- End Portfolio Item -->
                            <!-- Portfolio Item -->
                            <div class="col-md-4 portfolio-item margin-bottom-40 audio">
                                <div>
                                    <a href="#">
                                        <figure>
                                            <img src="img/AGP.webp" alt="image5" width="350px" height="350px">
                                            <figcaption>
                                                <h3 class="margin-top-20">AGP</h3>
                                                <span>Accelerated Graphics Port (AGP), «puerto de gráficos acelerados», es una especificación de bus que proporciona una conexión 
                                                    directa entre el adaptador de gráficos y la memoria. Es un puerto (puesto que solo se puede conectar un dispositivo, 
                                                    mientras que en el bus se pueden conectar varios) desarrollado por Intel en 1996 como solución a los cuellos de botella 
                                                    que se producían en las tarjetas gráficas que usaban el bus PCI.</span>
                                            </figcaption>
                                        </figure>
                                    </a>
                                </div>
                            </div>
                            <!-- End Portfolio Item -->
                            <!-- Portfolio Item -->
                            <div class="col-md-4 portfolio-item margin-bottom-40 code">
                                <div>
                                    <a href="#">
                                        <figure>
                                            <img src="img/PCI-Express-Bus-1-lane.jpg" alt="image6" width="350px" height="350px">
                                            <figcaption>
                                                <h3 class="margin-top-20">PCIe</h3>
                                                <span>PCI-Express, PCI-E, PCIE o PCIe (suelen utilizar erróneamente PCIX o PCI-X). 
                                                    Sin embargo, PCI-Express no tiene nada que ver con PCI-X que es una evolución de PCI, 
                                                    en la que se consigue aumentar el ancho de banda mediante el incremento de la frecuencia, 
                                                    llegando a ser 32 veces más rápido que el PCI 2.1. Su velocidad es mayor que PCI-Express, 
                                                    pero presenta el inconveniente de que al instalar más de un dispositivo la frecuencia base se reduce y pierde velocidad de transmisión.</span>
                                            </figcaption>
                                        </figure>
                                    </a>
                                </div>
                            </div>
                            <!-- End Portfolio Item -->
                            <!-- Portfolio Item -->
                            <!-- End Portfolio Item -->
                            <!-- Portfolio Item -->
                            <!-- End Portfolio Item -->
                            <!-- Portfolio Item -->
                            <!-- End Portfolio Item -->
                        </div>
                    </div>
               </div>
            </div>
         </div>
         </div>
      </section>
      <!-- script -->
      <script src="js/jquery.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/modernizr.js"></script>
      <script src="js/script.js"></script>
   </body>
</html>